<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: darkblue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: darkred; 
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: darkred;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }            /* portfolio styles */
                .content h1 {
                    color: white;
                }
                
                #portfolio {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                #portfolio li {
                    background: #fff;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                #portfolio li:hover {
                    background: #eee;
                } 
                
                #portfolio a {
                    text-decoration: none;
                    color: #454545;
                }
    
        </style>
            <title>Sedrick's website .....
        <style>
            body {
                color: white;
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                color: white
            }
            h2, h3 {
                margin: 0px;
            }
            #sidebar-img{
                height: auto;
                width:auto;
            }
        </style>
        <title>Sedrick's personal Webiste!</title>
    </head>
    <body>
         <!-- All content goes here-->
        <div id="all-contents">
            <nav> 
                <h1>Sedrick's Website!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
           <div class="sidebar">
                    <!--Sidebar secttion-->
                    <img class="sidebar-img" src='https://www.bing.com/th/id/OGC.46e0b3790a1719528dce052fa92bb63a?pid=1.7&rurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f88%2ffa%2fef%2f88faef6a166b8cfa2a49fd08cf493d97.gif&ehk=mkfOr1MjMIXLkQ3LbKPtLhVZb3RCU6IjG8A0wFww0aw%3d'>
                </div>
                <!--Content section-->
                <div class="content">
                    <h2>Sedrick</h2>
                    <p>Professional Candy eater!</p>
                    <!-- Interets section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Food</li>
                            <li>TV</li>
                            <li>More Tv</li> 
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
