<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
        body {
            background-image: url(https://th.bing.com/th/id/R.dbbd7d3816108b6380afcb99ee7613bd?rik=h6jcLdvQVjv4fg&riu=http%3a%2f%2feskipaper.com%2fimages%2fgreen-gradient-wallpaper-1.jpg&ehk=P3XQ3Lz0%2bfnCb3R0rQ1YydVfZ1vdrjc5EjLLjh1vZxA%3d&risl=&pid=ImgRaw&r=0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: darkcyan;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: darkseagreen;
            display: flex;
            border: 2px whitesmoke solid;
        }
        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background:darkcyan;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: #eee;
        }

        #portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
    <title>Sedrick's website .....</title>
</head>

<body>
    <div id="all-contents">
        <div id="all-contents">
            <nav>
                <h1>Sedrick's Website......</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content" <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing
                                adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                                development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation
                                and velocity applied to circle shapes...</a></li>
                        <li><a href="asd-projects/debugging-exercise/">Debugger: Practice using Debugging to find errors in the code!! </a></li>
                        <li><a href="asd-projects/walker/">Walker: Two player circle walker game</a></li>
                        <li><a href="asd-projects/image-filtering/">Image Filtering ! : applyies filters to the 2d Mario image, uses background and without  background filters</a></li>
                        <li><a href="asd-prjects/sorting-excercise/">sorting algorithims bubble and quicksort</a></li>
                        
                    </ul>
                </div>
            </main>
</body>

</html>